<span class="checkbox-container">
<input class="checkbox-trigger" type="checkbox"  />
<span class="menu-content">
<ul>
<li><a href="https://www.lynxchan.com/" target= "_blank">🏡</a><a href="/" title="web.lynxchan.com">Home</a></li>
<!--<li>Lynxchan Boards<img src="https://lynxchan.com/.static/logo.png" alt="logo" style="width: 20px;"></li>
  <li><a href="https://lynxchan.com/dis/" target= "_blank">😊</a><a href="/lynxsite/lynx_dis.html" title="Lynxchan Discuss">Discuss</a></li> 
  <li><a href="https://lynxchan.com/int/" target= "_blank">🌎</a><a href="/lynxsite/lynx_int.html" title="Lynxchan Internacional">Internacional</a>&nbsp;</li>
<li><a href="/">💪🍔🐶🎶🔞</a></li>
  -->
<li>Lynx site</li>
  <li>↩️<a href="https://anon.cafe/" target= "_blank"><img src="https://anon.cafe/favicon.ico" class="logomenu"></a><a href="/lynxsite/Anoncafe.html" title="Anon.cafe">Anon.cafe</a></li>
  <!-- <li><a href="https://16chan.xyz/" target= "_blank"><img src="https://16chan.xyz/favicon.ico" class="logomenu"></a><a href="/lynxsite/16chan.html" title="16Chan">16Chan</a></li>
  
  <li><a href="https://indiachan.com/b/" target= "_blank"><img src="https://indiachan.com/.static/favicon.png" class="logomenu"></a><a href="/lynxsite/indiachan.html">Indiachan</a></li>
-->
  <li><a href="https://kohlchan.net/" target= "_blank">↩️<!--<img src="https://kohlchan.net/favicon.ico" class="logomenu">--></a><a href="/lynxsite/Kohlchan.html" title="kohlchan">Kohlchan</a></li>
<!--<li>DEV</li>-->
  <li>↩️<a href="https://yeshoney.xyz/lynx/" target= "_blank">⚙️</a><a href="/lynx.html" title="Lynxchan DEV by Stephen Lynx">Lynxchan DEV</a></li>
<li>Others</li>
  <li>↩️<a href="https://oniontree.org/" target= "_blank">🏹</a><a href="https://oniontree.org/" title="OnionTree is an open source repository of Tor hidden services.">OnionTree</a></li>
</ul>
<span class="hamburger-menu"></span> </span> </span>
